<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="verd">#2DEA23</color>
    <color name="vermell">#ED0404</color>
    <color name="negre">#000000</color>
    <color name="gris_transparent">#99D0D0D0</color>
    <color name="taronja">#ff9933</color>
    <color name="blau">#3f33ff</color>
    <color name="blanc">#FFFFFF</color>
</resources>
