<resources>
    <string name="app_name">Dragon Ball</string>
    <string name="btnIniciarGravacio">Grava la teva valoració de l\'APP</string>
    <string name="btnAturarGravacio">Atura la gravació</string>
    <string name="introdueix_el_teu_nom">Introdueix el teu nom</string>
    <string name="introdueix_els_teus_cognoms">Introdueix els teus cognoms</string>
    <string name="foto">Foto</string>
    <string name="confirmar">Confirmar</string>
    <string name="menu">MENÚ</string>
    <string name="btnVideo">VIDEO</string>
    <string name="btnInfo">INFORMACIÓ</string>
    <string name="btnRec">REC</string>
    <string name="img">img</string>
    <string name="char1_goku"><b>Son Goku</b> \n \n
    En Son Goku (孙 悟空 Són Gokū) és el personatge principal del manga i anime Bola de Drac, un supervivent del planeta Vegeta; el seu nom nadiu és Kakarot (カカロット, Kakarotto), el seu nom Saiyan, provinent de una deformació de anglès "carrot" (pastanaga).
    </string>
    <string name="char2_vegeta"><b>Vegeta</b> \n \n
    En Vegeta (ベジータ, Bejīta) és el príncep dels Guerrers de Espai i arxienemic de en Goku. És fill del Rei Vegeta, el marit de la Bulma i el pare de en Trunks i la Bra. Juntament amb en Goku i en Son Gohan és un dels protagonistes principals de la sèrie. El seu nom prové del mot vegetal.
    </string>
    <string name="char3_gohan"><b>Son Gohan</b> \n \n
    En Son Gohan (孫 悟飯, Son Gohan) és el primer fill de en Son Goku i la Xixi. És meitat humà i meitat Guerrer de espai.
    </string>
    <string name="char4_cor_petit"><b>Cor Petit</b> \n \n
    En Satanàs Cor Petit Jr. (ピッコロ・ジュニア, Pikkoro Junia), més conegut com a Cor Petit, és el fill i reencarnació de en Satanàs Cor Petit. Va néixer de un ou que va expulsar el seu pare moments abans de morir travessat per un cop de en Son Goku.
    </string>
    <string name="char5_krillin"><b>Krillin</b> \n \n
    En Krilin (クリリン, Kuririn) és un dels principals personatges de Bola de Drac i Bola de Drac Z, però perd importància a Bola de Drac GT. És el millor amic de en Goku, i al igual que aquest, va entrenar amb el Follet Tortuga quan eren joves. Està casat amb la A-18 i té una filla amb ella, la Marron.
    </string>
    <string name="char6_tenshinhan"><b>Tenshinhan</b> \n \n
    En Ten Shin Han (天津飯, Tenshinhan) és aprenent del Mestre Shen (rival de tota la vida del Mestre Roshi) i company de en Chaoz. Apareix per primer cop al 22è Torneig Mundial de Arts Marcials.
    </string>
    <string name="char7_trunks"><b>Trunks</b> \n \n
    En Trunks (トランクス, Torankusu), pronunciat Tranks. és el primer fill deen Vegeta i la Bulma. Va néixer poc abans de la Saga dels Androides. És el millor amic de en Son Goten.
    </string>
    <string name="PlayVideoLbl">SSJ2 Goku vs Majin Vegeta</string>
</resources>
